<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dave's Lister - Set List Creator</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Inter', 'sans-serif'],
                    },
                    colors: {
                        primary: "#4f46e5", // Indigo 600
                        secondary: "#10b981", // Emerald 500
                        danger: "#ef4444", // Red 500
                        "background-light": "#f3f4f6", // Gray 100
                        "background-dark": "#18181b", // Zinc 950
                        "surface-light": "#ffffff",
                        "surface-dark": "#27272a", // Zinc 800
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-800 dark:text-gray-200 min-h-screen font-sans transition-colors duration-200">
<header class="sticky top-0 z-50 bg-surface-light dark:bg-surface-dark border-b border-gray-200 dark:border-gray-700 shadow-sm">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center gap-2">
<span aria-label="devil" class="text-2xl" role="img">👹</span>
<h1 class="text-xl font-bold text-blue-600 dark:text-blue-500 tracking-tight">Dave's Lister</h1>
</div>
<div class="hidden md:flex items-center gap-2">
<button class="p-2 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-icons">undo</span>
</button>
<button class="p-2 text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors rounded-full hover:bg-gray-100 dark:hover:bg-gray-700">
<span class="material-icons">redo</span>
</button>
<div class="h-6 w-px bg-gray-300 dark:bg-gray-600 mx-2"></div>
<button class="flex items-center gap-1 px-3 py-1.5 text-sm font-medium border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-icons text-sm">add</span> New
                    </button>
<button class="flex items-center gap-1 px-3 py-1.5 text-sm font-medium border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-icons text-sm">folder_open</span> Open
                    </button>
<button class="flex items-center gap-1 px-3 py-1.5 text-sm font-medium border border-gray-300 dark:border-gray-600 rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
<span class="material-icons text-sm">save</span> Save
                    </button>
</div>
<button class="md:hidden p-2 rounded-md text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none">
<span class="material-icons">menu</span>
</button>
</div>
</div>
<div class="md:hidden bg-gray-50 dark:bg-[#1f1f22] border-b border-gray-200 dark:border-gray-700 px-4 py-2 flex justify-between items-center overflow-x-auto gap-4 no-scrollbar">
<div class="flex gap-1 shrink-0">
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-400">
<span class="material-icons text-xl">undo</span>
</button>
<button class="p-1.5 rounded hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-600 dark:text-gray-400">
<span class="material-icons text-xl">redo</span>
</button>
</div>
<div class="h-5 w-px bg-gray-300 dark:bg-gray-600 shrink-0"></div>
<div class="flex gap-2 shrink-0">
<button class="flex items-center gap-1 px-2 py-1 text-xs font-medium border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-surface-dark shadow-sm">
<span class="material-icons text-sm">add_circle</span> New
                </button>
<button class="flex items-center gap-1 px-2 py-1 text-xs font-medium border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-surface-dark shadow-sm">
<span class="material-icons text-sm">folder</span> Open
                </button>
<button class="flex items-center gap-1 px-2 py-1 text-xs font-medium border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-surface-dark shadow-sm">
<span class="material-icons text-sm">save</span> Save
                </button>
</div>
</div>
</header>
<main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6 space-y-6">
<div class="text-sm text-gray-600 dark:text-gray-400">
            A simple set list creator for solo performers and bands.
        </div>
<section class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-4 sm:p-6 relative">
<div class="flex justify-between items-center mb-6">
<h2 class="text-xl font-bold text-gray-900 dark:text-white">Enter Setlist Details</h2>
<button class="flex items-center gap-1 px-4 py-2 bg-secondary hover:bg-emerald-600 text-white text-sm font-medium rounded shadow transition-colors focus:ring-2 focus:ring-offset-2 focus:ring-emerald-500 dark:focus:ring-offset-gray-800">
<span class="material-icons text-sm">check</span> Done
                </button>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
<div class="space-y-1">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Set List Name</label>
<input class="w-full bg-white dark:bg-[#18181b] border border-gray-300 dark:border-gray-600 rounded p-2.5 text-sm text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-primary placeholder-gray-400 dark:placeholder-gray-500 transition-shadow" placeholder="e.g. Summer Tour 2024" type="text" value="Summer Tour 2024"/>
</div>
<div class="space-y-1">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Act Name</label>
<input class="w-full bg-white dark:bg-[#18181b] border border-gray-300 dark:border-gray-600 rounded p-2.5 text-sm text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-primary placeholder-gray-400 dark:placeholder-gray-500 transition-shadow" placeholder="e.g. The Beatles" type="text" value="The Covers"/>
</div>
<div class="space-y-1">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Venue</label>
<input class="w-full bg-white dark:bg-[#18181b] border border-gray-300 dark:border-gray-600 rounded p-2.5 text-sm text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-primary placeholder-gray-400 dark:placeholder-gray-500 transition-shadow" placeholder="e.g. The O2 Arena" type="text" value="The Red Lion"/>
</div>
<div class="space-y-1">
<label class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date</label>
<div class="relative">
<input class="w-full bg-white dark:bg-[#18181b] border border-gray-300 dark:border-gray-600 rounded p-2.5 text-sm text-gray-900 dark:text-white focus:ring-2 focus:ring-primary focus:border-primary placeholder-gray-400 dark:placeholder-gray-500 transition-shadow [color-scheme:light] dark:[color-scheme:dark]" type="date" value="2024-07-20"/>
</div>
</div>
</div>
<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-6 mt-6 pt-4 border-t border-gray-100 dark:border-gray-700">
<label class="inline-flex items-center cursor-pointer select-none">
<input checked="" class="form-checkbox h-4 w-4 text-primary rounded border-gray-300 focus:ring-primary dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-offset-gray-800" type="checkbox"/>
<span class="ml-2 text-sm text-gray-600 dark:text-gray-300">Show song numbers</span>
</label>
<div class="flex flex-col sm:flex-row gap-3 w-full sm:w-auto">
<button class="flex justify-center items-center gap-2 px-4 py-3 sm:py-2.5 border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 text-sm font-medium rounded hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors w-full sm:w-auto">
<span class="material-icons text-lg">upload</span>
                        Export/Print Set List
                    </button>
<button class="flex justify-center items-center gap-2 px-4 py-3 sm:py-2.5 bg-primary hover:bg-indigo-700 text-white text-sm font-medium rounded shadow-md hover:shadow-lg transition-all w-full sm:w-auto focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-gray-800">
<span class="material-icons text-lg">add</span>
                        Add New Set
                    </button>
</div>
</div>
</section>
<section class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden min-h-[400px] flex flex-col">
<div class="px-4 py-4 sm:px-6 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-3 border-b border-gray-100 dark:border-gray-700 bg-white dark:bg-surface-dark z-10">
<h3 class="text-2xl font-bold text-gray-900 dark:text-white">Set 1</h3>
<div class="flex gap-2 w-full sm:w-auto">
<button class="flex-1 sm:flex-none justify-center flex items-center gap-1 px-4 py-2 bg-indigo-50 dark:bg-indigo-500/10 hover:bg-indigo-100 dark:hover:bg-indigo-500/20 text-primary dark:text-indigo-400 text-sm font-medium rounded border border-transparent dark:border-indigo-500/20 transition-colors">
<span class="material-icons text-sm">add</span> Add Song
                </button>
<button class="flex-1 sm:flex-none justify-center flex items-center gap-1 px-4 py-2 border border-danger/30 text-danger text-sm font-medium rounded hover:bg-red-50 dark:hover:bg-red-900/10 transition-colors">
<span class="material-icons text-sm">delete</span> Delete Set
                </button>
</div>
</div>
<div class="relative bg-gray-50 dark:bg-[#121214] flex-1 p-2 sm:p-4">
<ul class="space-y-3 pb-24 relative">
<li class="bg-white dark:bg-[#18181b] border border-gray-200 dark:border-gray-700 rounded-lg p-3 flex items-center gap-3 shadow-sm select-none">
<span class="material-icons text-gray-300 dark:text-gray-600 cursor-grab">drag_indicator</span>
<div class="h-8 w-8 rounded bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-xs shrink-0">1</div>
<div class="flex-1 min-w-0">
<div class="flex items-baseline gap-2">
<h4 class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">Superstition</h4>
<span class="text-xs font-bold text-indigo-500 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-1.5 py-0.5 rounded">Ebm</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">Stevie Wonder • 4:02</p>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"><span class="material-icons text-lg">more_vert</span></button>
</li>
<li class="bg-white dark:bg-[#18181b] border border-gray-200 dark:border-gray-700 rounded-lg p-3 flex items-center gap-3 shadow-sm select-none">
<span class="material-icons text-gray-300 dark:text-gray-600 cursor-grab">drag_indicator</span>
<div class="h-8 w-8 rounded bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-xs shrink-0">2</div>
<div class="flex-1 min-w-0">
<div class="flex items-baseline gap-2">
<h4 class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">Valerie</h4>
<span class="text-xs font-bold text-indigo-500 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-1.5 py-0.5 rounded">Eb</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">Amy Winehouse • 3:39</p>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"><span class="material-icons text-lg">more_vert</span></button>
</li>
<li class="h-[74px] border-2 border-dashed border-indigo-300 dark:border-indigo-700 bg-indigo-50/50 dark:bg-indigo-900/10 rounded-lg flex flex-col items-center justify-center transition-all duration-200">
<span class="text-xs font-semibold text-indigo-400 dark:text-indigo-500 uppercase tracking-widest">Drop Here</span>
</li>
<li class="bg-white dark:bg-[#18181b] border border-gray-200 dark:border-gray-700 rounded-lg p-3 flex items-center gap-3 shadow-sm select-none transition-opacity duration-200 opacity-50">
<span class="material-icons text-gray-300 dark:text-gray-600 cursor-grab">drag_indicator</span>
<div class="h-8 w-8 rounded bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-xs shrink-0">4</div>
<div class="flex-1 min-w-0">
<div class="flex items-baseline gap-2">
<h4 class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">Uptown Funk</h4>
<span class="text-xs font-bold text-indigo-500 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-1.5 py-0.5 rounded">Dm</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">Mark Ronson ft. Bruno Mars • 4:30</p>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"><span class="material-icons text-lg">more_vert</span></button>
</li>
<li class="bg-white dark:bg-[#18181b] border border-gray-200 dark:border-gray-700 rounded-lg p-3 flex items-center gap-3 shadow-sm select-none">
<span class="material-icons text-gray-300 dark:text-gray-600 cursor-grab">drag_indicator</span>
<div class="h-8 w-8 rounded bg-indigo-50 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 font-bold text-xs shrink-0">5</div>
<div class="flex-1 min-w-0">
<div class="flex items-baseline gap-2">
<h4 class="text-sm font-semibold text-gray-900 dark:text-gray-100 truncate">Shut Up and Dance</h4>
<span class="text-xs font-bold text-indigo-500 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-900/30 px-1.5 py-0.5 rounded">Db</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">Walk The Moon • 3:19</p>
</div>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200"><span class="material-icons text-lg">more_vert</span></button>
</li>
</ul>
<div class="absolute top-[178px] left-2 right-2 sm:left-4 sm:right-auto sm:w-[calc(100%-2rem)] z-50 cursor-grabbing transform rotate-2 transition-transform duration-75 ease-out" style="max-width: 100%;">
<div class="bg-surface-light dark:bg-[#27272a] ring-2 ring-indigo-500 ring-offset-2 dark:ring-offset-zinc-900 rounded-lg p-3 flex items-center gap-3 shadow-2xl elevation-10 select-none opacity-95">
<span class="material-icons text-indigo-500 dark:text-indigo-400">drag_indicator</span>
<div class="h-8 w-8 rounded bg-indigo-600 text-white flex items-center justify-center font-bold text-xs shrink-0 shadow-sm">3</div>
<div class="flex-1 min-w-0">
<div class="flex items-baseline gap-2">
<h4 class="text-sm font-semibold text-gray-900 dark:text-white truncate">Mr. Brightside</h4>
<span class="text-xs font-bold text-indigo-500 dark:text-indigo-300 bg-indigo-100 dark:bg-indigo-900/50 px-1.5 py-0.5 rounded">Db</span>
</div>
<p class="text-xs text-gray-500 dark:text-gray-400 truncate">The Killers • 3:42</p>
</div>
<button class="text-gray-400"><span class="material-icons text-lg">more_vert</span></button>
</div>
</div>
</div>
</section>
</main>
<div class="h-10"></div>
</body></html>